# Bitcoin configuration file

# To Do
# - Come up with a sane bantime, now set at 10 minutes, but might be an issue on low memory systems.

# Run bitcoin process in the background
daemon=1

# Accept incoming connections
listen=1

# Set proxy on Tor socksport
proxy=127.0.0.1:9050

# Set proxy for Tor hidden services on Tor socksport - probably redundant
onion=127.0.0.1:9150

# Only accept Tor traffic
onlynet=onion

# RPC username
rpcuser=bitcoinrpc

# RPC password - should be random gibberish after first run
rpcpassword=CHANGETHISPASSWORD

# The Tor .union address - should change regularly after first run
externalip=

# Do not write to debug.log file - extend lifetime SD cards
printtoconsole=1

# Bantime 10 minutes instead of 24 hours - Tor is full of colorful types, cut them some slack
bantime=600

# Set dbcache to 50 MB to lower RAM usage
dbcache=50

# Set rpcthreads to 1 - less threads means fewer resource usage
rpcthreads=1

# Threads to use to validate transactions - keep 1 core free - disabled for now
#par=-1
